OPENAI_API_KEY=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
PORT=5500
MONGO_URI=mongodb+srv://taha:taha@cluster0.tww2wtf.mongodb.net/
JWT_SECRET=your_jwt_secret_key